#
# Apache/PHP/Drupal settings:
#

<Directory /usr/share/drupal/htdocs>
    Options FollowSymLinks
    AllowOverride None
    <IfModule mod_access.c>
        order allow,deny
        allow from all
    </IfModule>
    <IfModule mod_php4.c>
        php_value include_path "/usr/share/drupal:/usr/share/pear:."
    </IfModule>

    # Set the default handler.
    DirectoryIndex index.php

    # Override PHP settings. More exist in sites/default/settings.php, but
    # the following cannot be changed at runtime. The first IfModule is
    # for Apache 1.3, the second for Apache 2.
    <IfModule mod_php4.c>
        php_value magic_quotes_gpc                0
        php_value register_globals                0
        php_value session.auto_start              0
    </IfModule>

    <IfModule sapi_apache2.c>
        php_value magic_quotes_gpc                0
        php_value register_globals                0
        php_value session.auto_start              0
    </IfModule>

    # Reduce the time dynamically generated pages are cache-able.
    <IfModule mod_expires.c>
        ExpiresByType text/html A1
    </IfModule>

    # Various rewrite rules.
    <IfModule mod_rewrite.c>
        RewriteEngine on

        # Modify the RewriteBase if you are using Drupal in a subdirectory and
        # the rewrite rules are not working properly.
        # Comment it out if you have drupal configured in virtualhost root.
        RewriteBase /drupal

        # Rewrite old-style URLs of the form 'node.php?id=x'.
        #RewriteCond %{REQUEST_FILENAME} !-f
        #RewriteCond %{REQUEST_FILENAME} !-d
        #RewriteCond %{QUERY_STRING} ^id=([^&]+)$
        #RewriteRule node.php index.php?q=node/view/%1 [L]

        # Rewrite old-style URLs of the form 'module.php?mod=x'.
        #RewriteCond %{REQUEST_FILENAME} !-f
        #RewriteCond %{REQUEST_FILENAME} !-d
        #RewriteCond %{QUERY_STRING} ^mod=([^&]+)$
        #RewriteRule module.php index.php?q=%1 [L]

        # Rewrite current-style URLs of the form 'index.php?q=x'.
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^(.*)$ index.php?q=$1 [L,QSA]
    </IfModule>

    # Customized error messages.
    ErrorDocument 404 /index.php
</Directory>

<IfModule mod_alias.c>
    Alias /drupal /usr/share/drupal/htdocs
</IfModule>

# Comment out this block if you have drupal configured in virtualhost root.
<Location /drupal>
    # Customized error messages.
    ErrorDocument 404 /drupal/index.php
</Location>

# vim: filetype=apache ts=4 sw=4 et
